cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

server.ssl.keyStore=file:E:\\tmp\\jeecg\\cas-ssl\\casServer.keystore
server.ssl.keyStorePassword=ddb111
server.ssl.keyPassword=ddb111
server.ssl.key-alias=cas.server.com
